# IDE-Templates

./: .gitignore  README.md  ide-templates-jar-export.jardesc  ide-templates.jardesc  pom.xml
repackage/: README.md  repackage_velocity_jar.sh  rules_file
src/main/java/com/arcbees/ide/plugin/template/util/: FetchProperties.java
src/main/java/com/arcbees/plugin/template/create/place/: CreateNameTokens.java  CreatedNameTokens.java  NameToken.java  NameTokenOptions.java
src/main/java/com/arcbees/plugin/template/create/presenter/: CreateNestedPresenter.java  CreatePopupPresenter.java  CreatePresenterWidget.java
src/main/java/com/arcbees/plugin/template/domain/place/: CreateNameTokens.java  CreatedNameTokens.java  NameToken.java  NameTokenOptions.java
src/main/java/com/arcbees/plugin/template/domain/presenter/: CreatedNestedPresenter.java  CreatedPopupPresenter.java  CreatedPresenterWidget.java  NestedPresenterOptions.java  PopupPresenterOptions.java  PresenterOptions.java  PresenterWidgetOptions.java  RenderedTemplate.java
src/main/java/com/arcbees/plugin/template/presenter/: CreateNestedPresenter.java  CreatePopupPresenter.java  CreatePresenterWidget.java  PresenterWidgetOptions.java
src/main/java/com/arcbees/plugin/template/util/: FetchProperties.java
src/main/java/com/arcbees/plugin/template/utils/: FetchTemplate.java  FetchTemplates.java  VelocityUtils.java
src/main/java/com/arcbees/plugin/velocity/: ParserPoolImplCustom.java  ResourceManagerImplCustom.java  RuntimeInstanceCustom.java  UberspectImplCustom.java  VelocityEngineCustom.java
src/main/resources/com/arcbees/ide/plugin/template/place/: PlaceTokenField.vm  PlaceTokenMethod.vm
src/main/resources/com/arcbees/ide/plugin/template/presenter/: __name__Module.java  __name__Presenter.java  __name__UiHandlers.java  __name__View.java  __name__View.ui.xml  template.properties
src/main/resources/com/arcbees/plugin/template/place/: NameTokenField.vm  NameTokenMethod.vm  NameTokens.java.vm  PlaceTokens.java  template.properties
src/main/resources/com/arcbees/plugin/template/presenter/: __name__Presenter.java  __name__View.java  template.properties
src/main/resources/com/arcbees/plugin/template/presenter/nested/: __name__Module.java.vm  __name__Presenter.java.vm  __name__View.java.vm  template.properties
src/main/resources/com/arcbees/plugin/template/presenter/popup/custom/: __name__Module.java.vm  __name__Presenter.java.vm  __name__UiHandlers.java.vm  __name__View.java.vm  __name__View.ui.xml.vm
src/main/resources/com/arcbees/plugin/template/presenter/popup/gwt/: __name__Module.java.vm  __name__Presenter.java.vm  __name__PresenterWidget.java.vm  __name__View.java.vm  __name__View.ui.xml.vm
src/main/resources/com/arcbees/plugin/template/presenter/widget/: __name__Module.java.vm  __name__Presenter.java.vm  __name__UiHandlers.java.vm  __name__View.java.vm  __name__View.ui.xml.vm
src/test/java/com/arcbees/ide/plugin/template/presenter/: PresenterRemoteTest.java  PresenterTest.java
src/test/java/com/arcbees/plugin/template/domain/presenter/: PresenterRemoteTest.java  PresenterTest.java
src/test/java/com/arcbees/plugin/template/domain/presenter/nested/: CreateNestedPresenterTest.java
src/test/java/com/arcbees/plugin/template/place/: CreateNameTokensTest.java
src/test/java/com/arcbees/plugin/template/presenter/: PresenterRemoteTest.java  PresenterTest.java
src/test/java/com/arcbees/plugin/template/presenter/nested/: CreateNestedPresenterTest.java
src/test/java/com/arcbees/plugin/template/presenter/popup/: CreatePopupPresenterTest.java
src/test/java/com/arcbees/plugin/template/presenter/widget/: CreatePresenterWidgetTest.java
src/test/java/com/arcbees/plugin/template/utils/: FetchTemplatesTest.java  VelocityUtils.java
src/test/java/com/arcbees/plugin/template/utils/velocity/: RuntimeInstanceCustom.java  VelocityEngineCustom.java
src/test/resources/com/arcbees/ide/template/presenter/: __name__Module.java  __name__Presenter.java  __name__UiHandlers.java  __name__View.java  __name__View.ui.xml  template.properties
